{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "yakshagana-app",
	"account_id": "824915e0a535de27e592b90032f8a726",
	"main": "src/worker.ts",
	"compatibility_date": "2025-05-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "kathe-gaararu-db",
			"database_id": "3bd194c0-bc74-485f-8885-e0208fd54337"
		}
	]
}